{
  "extends": "./tsconfig.json",          // 继承基础配置
  "compilerOptions": {
    "sourceMap": false                   // 生产环境通常不需要 source map
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",                             // 排除测试目录
    "**/*.test.ts",                      // 排除测试文件
    "**/*.spec.ts"                       // 排除规格文件
  ]
}
